{
  "name": "camera_test",
  "version": "0.1.0",
  "private": true,
  "homepage": "/kiyama",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-brands-svg-icons": "5.14.0",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@reduxjs/toolkit": "1.4.0",
    "@svgdotjs/svg.js": "3.0.16",
    "cross-env": "7.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "fontfaceobserver": "2.1.0",
    "formik": "2.1.5",
    "history": "5.0.0",
    "husky": "4.2.5",
    "i18next": "19.7.0",
    "i18next-browser-languagedetector": "6.0.1",
    "jest-styled-components": "7.0.3",
    "lint-staged": "10.2.11",
    "node-plop": "0.26.2",
    "plop": "2.7.4",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-app-polyfill": "1.0.6  ",
    "react-dom": "16.13.1",
    "react-helmet-async": "1.0.6",
    "react-i18next": "11.7.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-test-renderer": "16.13.1",
    "react-webcam": "5.2.0",
    "redux-injectors": "1.3.0",
    "redux-saga": "1.1.3",
    "replace-in-file": "6.1.0",
    "sanitize.css": "12.0.1",
    "serve": "11.3.2",
    "shelljs": "0.8.4",
    "styled-components": "5.1.1",
    "stylelint": "13.6.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.2",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.0.16",
    "@storybook/addon-links": "6.0.16",
    "@storybook/addons": "6.0.16",
    "@storybook/preset-create-react-app": "3.1.4",
    "@storybook/react": "6.0.16",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.9",
    "@types/fontfaceobserver": "0.0.6",
    "@types/history": "4.7.7",
    "@types/jest": "26.0.10",
    "@types/node": "14.6.0",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.1.0",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-test-renderer": "16.9.3",
    "@types/styled-components": "5.1.2",
    "@types/testing-library__jest-dom": "5.9.2",
    "@types/webpack-env": "1.15.2",
    "babel-loader": "8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --color",
    "test:update": "yarn test -u",
    "eject": "react-scripts eject",
    "test:generators": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/testing/test-generators.ts",
    "start:prod": "yarn build && serve -s build",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn eslint -- src",
    "lint:fix": "yarn eslint -- --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "prettify": "prettier --write",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-storybook": "build-storybook",
    "full-upgrade": "npx npm-check-updates -u && yarn && yarn upgrade"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=6.4.1",
    "node": ">=10.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run eslint -- --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run checkTs && lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/types.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
